{
  "name": "mern-stack-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.29",
    "node-ccavenue": "^1.0.5",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "stripe": "^12.17.0",
    "twilio": "^4.14.0"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
